[my_vms]
cloud-1-vm1 ansible_host=178.62.239.40 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
cloud-1-vm2 ansible_host=159.223.220.107 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519